VUE_APP_CLOUDINARY_CLOUD_NAME=moerayo
VUE_APP_PAYSTACK_KEY=pk_test_b75e40ec3847c3f94d28edbd98492c1687960563
VUE_APP_AUTH0_DOMAIN=dev-hv6quemb.us.auth0.com
VUE_APP_AUTH0_CLIENTID=hbEPks22bPD8w63b44xNM4Kj4T0JtoLh